# Default
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Classic

# Input Methods
env = XMODIFIERS, @im=fcitx
# This line is removed since it causes GTK applications crash (if without Wayland support)
# env = GTK_IM_MODULE, wayland
# env = QT_IM_MODULE, wayland
env = SDL_IM_MODULE, fcitx

# SDL wayland
# This is deprecated since many cliesnts does not support wayland
# env = SDL_VIDEODRIVER, "wayland,x11"

# NVIDIA Fix
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

# Other Environment
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_DRM_NO_ATOMIC, 1
